{
  "permissions": {
    "allow": [
      "Bash(uv --version)",
      "Bash(pip3 index:*)",
      "Bash(uv pip:*)",
      "Bash(curl -s \"https://pypi.org/pypi/rouge/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); versions=list\\(d['releases'].keys\\(\\)\\); print\\('rouge:', sorted\\(versions\\)[-1]\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/nltk/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('nltk:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/numpy/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('numpy:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/scipy/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('scipy:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/scikit-learn/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('scikit-learn:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/prettytable/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('prettytable:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/html2text/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('html2text:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/python-crfsuite/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('python-crfsuite:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/sklearn-crfsuite/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('sklearn-crfsuite:', d['info']['version']\\)\")",
      "Bash(wait)",
      "Bash(curl -s \"https://pypi.org/pypi/bert-score/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('bert-score:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/matplotlib/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('matplotlib:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/pandas/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('pandas:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/pytorch-crf/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('pytorch-crf:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/regex/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('regex:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/seaborn/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('seaborn:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/sentencepiece/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('sentencepiece:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/seqeval/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('seqeval:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/streamlit/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('streamlit:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/torch/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('torch:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/tqdm/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('tqdm:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/transformers/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('transformers:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/bert-extractive-summarizer/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('bert-extractive-summarizer:', d['info']['version']\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/predict/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('predict:', d['info']['version']\\)\")",
      "Bash(uv venv:*)",
      "Bash(python3 -c ':*)",
      "Bash(gh auth:*)",
      "Bash(gh repo:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git config:*)",
      "Bash(git commit:*)"
    ]
  }
}
